<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Myworktask1Assessment2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='scrubbed_1' inline='true' name='federated.1aphpzd00qi7eg18766sc0kpjoqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scrubbed_1' name='textscan.0hjyh1a08pogsh17jeiqp1rhhtod'>
            <connection class='textscan' directory='C:/Users/alexa/OneDrive/ADS 3_1/Data Visualisation/Assessment 2/Task 1/UFO Dataset - Assessment 2 Task 1' filename='scrubbed_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='scrubbed_1 (2)' name='textscan.04amyuu0e0liph1fg4xl11vrqevi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\alexa\OneDrive\ADS 3_1\Data Visualisation\Assessment 2\Task 1\UFO Dataset - Assessment 2 Task 1\scrubbed_1.csv' dataRefreshTime='' directory='C:/Users/alexa/OneDrive/ADS 3_1/Data Visualisation/Assessment 2/Task 1/UFO Dataset - Assessment 2 Task 1' filename='C:/Users/alexa/AppData/Local/Temp/TableauTemp/0oqt8a5094e0461adxx2w1qb02tt/scrubbed_1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hjyh1a08pogsh17jeiqp1rhhtod' name='scrubbed_1.csv' table='[scrubbed_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='shape' ordinal='5' />
            <column datatype='integer' name='duration_seconds' ordinal='6' />
            <column datatype='string' name='duration (hours/min)' ordinal='7' />
            <column datatype='string' name='comments' ordinal='8' />
            <column datatype='date' name='date posted' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude ' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seconds]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (hours/min)]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date posted]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude ]</local-name>
            <parent-name>[scrubbed_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_1720093639424557059]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE LOWER([country])&#13;&#10;  WHEN &quot;us&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;gb&quot; THEN &quot;United Kingdom&quot;&#13;&#10;  WHEN &quot;ca&quot; THEN &quot;Canada&quot;&#13;&#10;  WHEN &quot;au&quot; THEN &quot;Australia&quot;&#13;&#10;  WHEN &quot;de&quot; THEN &quot;Germany&quot;&#13;&#10;  ELSE [country]&#13;&#10;END' />
      </column>
      <column caption='weekday' datatype='string' name='[Calculation_1720093639443648521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [datetime])' />
      </column>
      <column caption='Total Sightings' datatype='integer' name='[Calculation_1720093639445561354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([shape])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_944348603250057217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([datetime])' />
      </column>
      <column caption='Month ' datatype='string' name='[Calculation_944348603250536451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [datetime])' />
      </column>
      <column caption='Shape Count' datatype='integer' name='[Calculation_944348603282026501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([shape])' />
      </column>
      <column caption='scrubbed_1.csv' datatype='table' name='[__tableau_internal_object_id__].[scrubbed_1.csv_32A78BFF2F1F4A61B4835C876683ADCA]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Posted' datatype='date' name='[date posted]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Duration (Hours/Min)' datatype='string' name='[duration (hours/min)]' role='dimension' type='nominal' />
      <column caption='Duration Seconds' datatype='integer' name='[duration_seconds]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1720093639424557059]' derivation='None' name='[none:Calculation_1720093639424557059:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_944348603250057217]' derivation='None' name='[none:Calculation_944348603250057217:ok]' pivot='key' type='ordinal' />
      <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <group caption='Action (Calculation4)' hidden='true' name='[Action (Calculation4)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1720093639424557059]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1720093639424557059]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,weekday,Year,Month ,City,Shape,State)' hidden='true' name='[Action (Country,weekday,Year,Month ,City,Shape,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1720093639424557059]' />
          <groupfilter function='level-members' level='[Calculation_1720093639443648521]' />
          <groupfilter function='level-members' level='[none:Calculation_944348603250057217:ok]' />
          <groupfilter function='level-members' level='[Calculation_944348603250536451]' />
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[shape]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='State Set' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='member' level='[none:state:nk]' member='&quot;ab&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_20AF4C4817B04169B27EF0E7498BB967]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Geographic Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Shape' />
        <param name='target' value='Geographic Distribution' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_E830EE0057CE4255A641445301A5F0DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Shape' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Country Table to Map Filter' name='[Action3_B520EB0C8AA64598BF02D76232EBB126]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_C6885225B9844553B5D880E661C509A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographic Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Geographic Distribution Of Sightings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed_1' name='federated.1aphpzd00qi7eg18766sc0kpjoqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aphpzd00qi7eg18766sc0kpjoqr'>
            <column caption='Country' datatype='string' name='[Calculation_1720093639424557059]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE LOWER([country])&#13;&#10;  WHEN &quot;us&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;gb&quot; THEN &quot;United Kingdom&quot;&#13;&#10;  WHEN &quot;ca&quot; THEN &quot;Canada&quot;&#13;&#10;  WHEN &quot;au&quot; THEN &quot;Australia&quot;&#13;&#10;  WHEN &quot;de&quot; THEN &quot;Germany&quot;&#13;&#10;  ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='string' name='[Calculation_1720093639443648521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [datetime])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_944348603250057217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([datetime])' />
            </column>
            <column caption='Month ' datatype='string' name='[Calculation_944348603250536451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [datetime])' />
            </column>
            <column-instance column='[comments]' derivation='Attribute' name='[attr:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude ]' derivation='Avg' name='[avg:longitude :qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1720093639424557059]' derivation='None' name='[none:Calculation_1720093639424557059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093639443648521]' derivation='None' name='[none:Calculation_1720093639443648521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348603250057217]' derivation='None' name='[none:Calculation_944348603250057217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348603250536451]' derivation='None' name='[none:Calculation_944348603250536451:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[Action (Country)]'>
            <groupfilter function='level-members' level='[Calculation_1720093639424557059]' user:ui-action-filter='[Action3_B520EB0C8AA64598BF02D76232EBB126]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093639424557059:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639443648521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093639443648521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250057217:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250536451:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_944348603250536451:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:shape:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;changing&quot;</bucket>
              <bucket>&quot;chevron&quot;</bucket>
              <bucket>&quot;cigar&quot;</bucket>
              <bucket>&quot;circle&quot;</bucket>
              <bucket>&quot;cone&quot;</bucket>
              <bucket>&quot;cross&quot;</bucket>
              <bucket>&quot;cylinder&quot;</bucket>
              <bucket>&quot;delta&quot;</bucket>
              <bucket>&quot;diamond&quot;</bucket>
              <bucket>&quot;disk&quot;</bucket>
              <bucket>&quot;egg&quot;</bucket>
              <bucket>&quot;fireball&quot;</bucket>
              <bucket>&quot;flash&quot;</bucket>
              <bucket>&quot;formation&quot;</bucket>
              <bucket>&quot;light&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;oval&quot;</bucket>
              <bucket>&quot;rectangle&quot;</bucket>
              <bucket>&quot;sphere&quot;</bucket>
              <bucket>&quot;teardrop&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]</column>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639443648521:nk]</column>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250536451:nk]</column>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250057217:qk]</column>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:shape:nk]' />
              <tooltip column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[attr:comments:nk]' />
              <lod column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]' />
              <lod column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:city:nk]' />
              <lod column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:state:nk]' />
              <lod column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:shape:nk]' />
              <lod column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]' />
              <lod column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250057217:qk]' />
              <lod column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250536451:nk]' />
              <lod column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639443648521:nk]' />
              <geometry column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[avg:latitude:qk]</rows>
        <cols>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[avg:longitude :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Sightings Each Month Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed_1' name='federated.1aphpzd00qi7eg18766sc0kpjoqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1aphpzd00qi7eg18766sc0kpjoqr'>
            <column caption='Country' datatype='string' name='[Calculation_1720093639424557059]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE LOWER([country])&#13;&#10;  WHEN &quot;us&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;gb&quot; THEN &quot;United Kingdom&quot;&#13;&#10;  WHEN &quot;ca&quot; THEN &quot;Canada&quot;&#13;&#10;  WHEN &quot;au&quot; THEN &quot;Australia&quot;&#13;&#10;  WHEN &quot;de&quot; THEN &quot;Germany&quot;&#13;&#10;  ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='string' name='[Calculation_1720093639443648521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [datetime])' />
            </column>
            <column caption='Month ' datatype='string' name='[Calculation_944348603250536451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [datetime])' />
            </column>
            <column-instance column='[Calculation_1720093639424557059]' derivation='Count' name='[cnt:Calculation_1720093639424557059:qk]' pivot='key' type='quantitative' />
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1720093639424557059]' derivation='None' name='[none:Calculation_1720093639424557059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093639443648521]' derivation='None' name='[none:Calculation_1720093639443648521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348603250536451]' derivation='None' name='[none:Calculation_944348603250536451:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1720093639424557059:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Calculation_1720093639424557059:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Calculation_1720093639424557059:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Calculation_1720093639424557059:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:Calculation_1720093639424557059:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]' direction='DESC' using='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[cnt:Calculation_1720093639424557059:qk]' />
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639443648521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093639443648521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250536451:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_944348603250536451:nk]' />
          </filter>
          <slices>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250536451:nk]</column>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]</column>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639443648521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[cnt:Calculation_1720093639424557059:qk]' />
              <text column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[cnt:Calculation_1720093639424557059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250536451:nk]</rows>
        <cols>([federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk] / [federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639443648521:nk])</cols>
        <page-trail-options lines='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Total Sightings per Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed_1' name='federated.1aphpzd00qi7eg18766sc0kpjoqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1aphpzd00qi7eg18766sc0kpjoqr'>
            <column caption='Country' datatype='string' name='[Calculation_1720093639424557059]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE LOWER([country])&#13;&#10;  WHEN &quot;us&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;gb&quot; THEN &quot;United Kingdom&quot;&#13;&#10;  WHEN &quot;ca&quot; THEN &quot;Canada&quot;&#13;&#10;  WHEN &quot;au&quot; THEN &quot;Australia&quot;&#13;&#10;  WHEN &quot;de&quot; THEN &quot;Germany&quot;&#13;&#10;  ELSE [country]&#13;&#10;END' />
            </column>
            <column caption='weekday' datatype='string' name='[Calculation_1720093639443648521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [datetime])' />
            </column>
            <column caption='Total Sightings' datatype='integer' name='[Calculation_1720093639445561354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([shape])' />
            </column>
            <column caption='Month ' datatype='string' name='[Calculation_944348603250536451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [datetime])' />
            </column>
            <column caption='Shape Count' datatype='integer' name='[Calculation_944348603282026501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([shape])' />
            </column>
            <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1720093639424557059]' derivation='None' name='[none:Calculation_1720093639424557059:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1720093639443648521]' derivation='None' name='[none:Calculation_1720093639443648521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944348603250536451]' derivation='None' name='[none:Calculation_944348603250536451:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720093639445561354]' derivation='User' name='[usr:Calculation_1720093639445561354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944348603282026501]' derivation='User' name='[usr:Calculation_944348603282026501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093639424557059:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]' direction='DESC' using='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[usr:Calculation_944348603282026501:qk]' />
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639443648521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1720093639443648521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250536451:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_944348603250536451:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:shape:nk]'>
            <groupfilter function='level-members' level='[none:shape:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]</column>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250536451:nk]</column>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:shape:nk]</column>
            <column>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639443648521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[usr:Calculation_944348603282026501:qk]' />
              <text column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[usr:Calculation_1720093639445561354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sightings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed_1' name='federated.1aphpzd00qi7eg18766sc0kpjoqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1aphpzd00qi7eg18766sc0kpjoqr'>
            <column caption='Total Sightings' datatype='integer' name='[Calculation_1720093639445561354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([shape])' />
            </column>
            <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720093639445561354]' derivation='User' name='[usr:Calculation_1720093639445561354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[usr:Calculation_1720093639445561354:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='scrubbed_1' name='federated.1aphpzd00qi7eg18766sc0kpjoqr' />
      </datasources>
      <datasource-dependencies datasource='federated.1aphpzd00qi7eg18766sc0kpjoqr'>
        <column caption='Country' datatype='string' name='[Calculation_1720093639424557059]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='CASE LOWER([country])&#13;&#10;  WHEN &quot;us&quot; THEN &quot;United States&quot;&#13;&#10;  WHEN &quot;gb&quot; THEN &quot;United Kingdom&quot;&#13;&#10;  WHEN &quot;ca&quot; THEN &quot;Canada&quot;&#13;&#10;  WHEN &quot;au&quot; THEN &quot;Australia&quot;&#13;&#10;  WHEN &quot;de&quot; THEN &quot;Germany&quot;&#13;&#10;  ELSE [country]&#13;&#10;END' />
        </column>
        <column caption='weekday' datatype='string' name='[Calculation_1720093639443648521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [datetime])' />
        </column>
        <column caption='Year' datatype='integer' name='[Calculation_944348603250057217]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([datetime])' />
        </column>
        <column caption='Month ' datatype='string' name='[Calculation_944348603250536451]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [datetime])' />
        </column>
        <column-instance column='[Calculation_1720093639424557059]' derivation='None' name='[none:Calculation_1720093639424557059:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1720093639443648521]' derivation='None' name='[none:Calculation_1720093639443648521:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_944348603250057217]' derivation='None' name='[none:Calculation_944348603250057217:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_944348603250536451]' derivation='None' name='[none:Calculation_944348603250536451:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='1123' h='97916' id='5' is-fixed='true' type-v2='layout-basic' w='82211' x='586' y='1042'>
                <zone h='87369' id='3' name='Geographic Distribution' w='82211' x='586' y='1042'>
                </zone>
                <zone forceUpdate='true' h='10547' id='24' type-v2='text' w='82211' x='586' y='88411'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='14'>The United States has  more reported sightings than other countries, with peak numbers hapen in summer months (July and August) with over 1,000 sightings in several months.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='97916' id='6' param='vert' type-v2='layout-flow' w='16617' x='82797' y='1042'>
                <zone fixed-size='76' h='10938' id='8' is-fixed='true' mode='slider' name='Geographic Distribution' param='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639424557059:nk]' type-v2='filter' w='16617' x='82797' y='1042'>
                </zone>
                <zone fixed-size='66' h='9636' id='9' is-fixed='true' name='Geographic Distribution' param='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250057217:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16617' x='82797' y='11980'>
                </zone>
                <zone fixed-size='76' h='10938' id='10' is-fixed='true' mode='slider' name='Geographic Distribution' param='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_944348603250536451:nk]' type-v2='filter' w='16617' x='82797' y='21616'>
                </zone>
                <zone fixed-size='76' h='10938' id='11' is-fixed='true' mode='slider' name='Geographic Distribution' param='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:Calculation_1720093639443648521:nk]' type-v2='filter' values='relevant' w='16617' x='82797' y='32554'>
                </zone>
                <zone fixed-size='234' h='31507' id='12' is-fixed='true' name='Geographic Distribution' pane-specification-id='2' param='[federated.1aphpzd00qi7eg18766sc0kpjoqr].[none:shape:nk]' type-v2='color' w='16617' x='82797' y='43492'>
                </zone>
                <zone fixed-size='176' h='23959' id='21' is-fixed='true' name='Sheet 4' w='16617' x='82797' y='74999'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
